{
  "name": "monos",
  "version": "0.2.0",
  "description": "Monitors the response times of any web application via simple probes!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ozinc/monos"
  },
  "author": "Hrafn Eirísson <hrafn@oz.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozinc/monos/issues"
  },
  "homepage": "https://github.com/ozinc/monos",
  "dependencies": {
    "async": "^0.9.0",
    "optimist": "^0.6.1",
    "request": "^2.47.0",
    "string": "^2.2.0"
  }
}
